<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script type="text/javascript">
    var friends = ['arjun', 'naran', 'ram']; // array
    document.write(friends);
    // document.write(friends[2]);
    document.write("<br>");

    var newFriends = new Array('arjun', 'naran', 'ram');
    document.write(newFriends);
    document.write("<br>");

    var array = ["vinod", "shruti", "ankita"];
    var length = array.length;
    alert(length);
    document.write(length);
    document.write("<br>");
    
    array.push("prakash");
    array.sort();
    document.write(array);
    document.write("<br>");

    array.pop();
    document.write(array);
    document.write("<br>");

    array.unshift("rahul");
    document.write(array);
    document.write("<br>");

    var check = ['apple', 'banana', 'orange'];
    document.write(array.concat(check));

</script>
</body>
</html>