<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
<script type="text/javascript">
    var me = {
        firstname : "Shruti",
        lastname: "Gupta",
        age: 22,
        profession: "Analyst" 
    }

    //console.log(me);
    //console.log(me.firstname);

    me.profession = "Student";
    console.log(me);

    //add a new property
    me.hobbies = ["Reading", "Gaming", "Cooking"];
    console.log(me);

    //delete a property
    delete me.age;
    console.log(me);
</script>

</body>
</html>